<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="./index.css" />
  <title>Beebfam Hub</title>
</head>

<body>
  <div id="root">
    <div id="locations">
      <div class="location">
        <a href="https://ainbox.beebfam.org"><button class="location">Andrew Inbox</button></a>
      </div>
      <div class="location">
        <a href="https://chores.beebfam.org"><button class="location">Chores</button></a>
      </div>
      <div class="location">
        <a href="https://mario.beebfam.org"><button class="location">Mario</button></a>
      </div>
      <div class="location">
        <a href="https://supply.beebfam.org"><button class="location">Shopping List (Coming Soon)</button></a>
      </div>
    </div>
  </div>
</body>

